<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Midterm DAID105A</title>
  <link rel="stylesheet" href="tattoos.css">
</head>

<body>
      <div>
        <header> <h1>Chey's Artbox</h1>
               <nav>
         </header>
         
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="assignments.html">Assignments</a></li>
           
           <li><a href="#">Crafts</a>
             <!--nested list-->
             <ul>
               <li><a href="cosplay.html">Cosplay</a></li>
               <li><a href="#">Props</a></li>
               <li><a href="#">For Fun!</a></li>
             </ul>
       </li>
               
           <li><a href="#">Originals</a>
             <!--nested list-->
             <ul>
               <li><a href="#">Illustrations</a></li>
               <li><a href="#">Tattoo Ideas</a></li>
               <li><a href="#">WIPs</a></li>
             </ul>
           </li>
           <li><a href="about.html">About</a></li>
         </ul>
       </nav>
       </div1>
</nav>
  <h1>Tattoo Ideas</h1>
  <p>all designed by me</p>
    <div class="image">
      <img src="Images/Chey_Tattoo_Underbust.jpg">
      <div>Description: Basic underbust tattoo design for myself</div>
      <img src="Images/Juju_Tattoo_Final.jpg">
      <div>Description: Detailed underbust-sternum tattoo design for my best friend</div>
      <img src="Images/Succubus_Tattoo, Lower Stomach.jpg">
      <div>Description: Lower stomach tattoo design for myself, Zelda inspired</div>
      <br>
    </div>
    </div>
  </div>
</body>
</html>